spring.application.name=music-management

# SQL の実行モードの設定
spring.sql.init.mode=always

# データソースの設定
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# MyBatis の設定
mybatis.type-aliases-package=com.example.patient_system.entity
